{
  "expo": {
    "name": "R_Project",
    "slug": "R_Project",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./App/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/assets/splas h.png",
      "resizeMode": "contain",
        "backgroundColor": "#ffffff"
    
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios":{
      "requireFullScreen": true
    },
    "plugins": [
      [
      "expo-screen-orientation",
      {
        "initialOrientation": "DEFAULT"
      }
    ]
  ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    }
  }
}
